global.params.p1=4444
global.params.p2=7777

# on a centralisé ces 6 parametres car c'a concerne tous les micro-services


spring.h2.console.enabled=true

# on debut c'est notions doit etre desactivé pour ne pas generer des exceptions
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
#######################################################################

#pour enregistre avec adresse ip et nom pas le nom de la machine
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# pour ajouter tous les endpoints d'actuator
management.endpoints.web.exposure.include=*
